@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}


.my-container {
  width: 80%;
  margin: auto;
}

ul {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}


/****************************** HEADER ******************************/
nav {
  position: relative;
  z-index: 99;
  width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
}

.logo {
  z-index: 10;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: unset;
}

.navbar-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  padding-top: 45px;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
}

.navbar-content h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #2A3CAC;
  padding-bottom: 10px;
}

.navbar-content ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #6E6D6D;
}

hr {

  margin: 40px 0;
}

nav .wrapper {
  position: absolute;
  width: 100%;
  margin: auto;

}


.wrapper .nav-links {
  display: inline-flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #1D3B6C;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.list-p {
  padding: 0 20px;
}

.list-p span img {
  margin-left: 15px;
  transition: all 0.3s ease;
}

.nav-links .mobile-item {
  display: none;
}


.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 60px;
  opacity: 1;
  visibility: visible;
}

.nav-links li:hover span img {
  transform: rotate(-180deg);
}


.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}

.mega-box .content {
  background: #ffffff;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}


.wrapper .btn {
  color: #1D3B6C;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 35px;
}

nav input {
  display: none;
}


.lang {
  z-index: 55;
  border: 1px solid #EEECEC;
  border-radius: 5px;
  padding: 5px;
  background-color: #fff;
}




.lang select {
  border: none;
}

.lang select:focus {
  outline: none;
}

.lang select:active {
  outline: none;
}

/****************************** MAIN ******************************/

main {
  height: 570px;
  overflow: hidden;
}

.title {
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  color: #FFFFFF;
  width: 50%;
}

.background-img {
  position: relative;
}

.background-img img {
  position: absolute;
  width: 100%;
  object-fit: cover;
  height: 570px;
}


.background-black {
  background: rgba(0, 0, 0, 0.35);
  height: 570px;
  width: 100%;
  position: absolute;
}

.main-title {
  position: relative;
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  color: #FFFFFF;
}


.main-title {
  position: relative;
  top: 90px;
}

/****************************** COMPANY LOGOS ******************************/

.company-logos {
  background: #F8F8F8;
}


.company-logos-content {
  text-align: center;
  width: 80%;
  margin: auto;
  padding: 80px 0;
}


.company-logos-content h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #161616;
}


.company-logos-content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  padding: 30px 0;
}

.companies img {
  padding: 20px 10px;
}





/****************************** SERVICES AND OFFERS ******************************/

.quality {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
}

.img-area {
  width: 40%;
}


.img-area img {
  width: 100%;
}

.quality-content {
  width: 50%;
}

.quality-content h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #161616;
  padding-bottom: 30px;
}

.quality-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #666666;
  padding: 20px 0;
}

.quality-content a {
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #959595;
  text-decoration: none;
  padding-top: 20px;
}

.quality-content a span {
  text-decoration: underline;
  color: #1D3B6C;
}

.quality-content img {
  padding: 20px 0;
}




/****************************** DIFFERENT ******************************/

.different {
  background: #F8F8F8;
}

.different-title {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  padding-top: 50px;
}

.different-title h1 {
  width: 100%;
  padding: 30px 0;
}

.different-title p {
  width: 50%;
  font-weight: 400;
  font-size: 20px;
  color: #666666;

}


.different-slide {
  padding: 70px 0;
}

.second-slide .item {
  width: 255px;
  height: 370px;
  background: #FFFFFF;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.second-slide .item img {
  width: 20%;
}

.second-slide .item h3 {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: #7D6666;
}

.second-slide .item p {
  text-align: center;
  position: absolute;
  bottom: 60px;
}

.second-slide .item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  position: absolute;
  bottom: 30px;
}

.second-slide .item a img {
  margin-left: 15px;
}




/****************************** PROJECT WE BUILT ******************************/


.project-we-built-title {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}

.project-we-built-title h1 {
  font-weight: 600;
  font-size: 40px;
  color: #161616;
  width: 40%;
}

.project-we-built-title p {
  font-weight: 400;
  font-size: 18px;
  text-align: justify;
  color: #666666;
  width: 40%;
}


.project-we-built-box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  flex-wrap: wrap;
}

.project-box {
  width: 31%;
  margin-bottom: 25px;
}

.box-img {
  position: relative;
  height: 380px;
}

.box-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.box-img .box-title {
  position: absolute;
  bottom: 30px;
  font-weight: 700;
  font-size: 25px;
  color: #FFFFFF;
  z-index: 2;
  left: 20px;
}

.box-img .dark-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
}




.project-box a {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #000000;
  text-decoration: none;
  padding-top: 30px;
}

.project-box a img {
  margin-right: 15px;
}




/****************************** CONTACT US ******************************/



.contact-us {
  position: relative;
  height: 370px;
  overflow: hidden;
  background-image: linear-gradient(to right,
      rgba(15, 14, 14, 0.6),
      rgba(15, 14, 14, 0.6)),
    url(../img//elaqe.png);
  background-repeat: no-repeat;
  background-size: cover;
}



.contact-us-content {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-us-content h1 {
  font-weight: 600;
  font-size: 40px;
  color: #FFFFFF;
}

.p {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.contact-us-content p {
  width: 50%;
  color: #fff;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.contact-btn {
  width: 265px;
  height: 70px;
  background: #2A3CAC;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}


/****************************** FOOTER ******************************/


.footer-boxes {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}


.footer-content .ul-li li {
  list-style: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding: 3px 0;
}

.footer-content .ul-li li a {
  text-decoration: none;
  color: #666666;
}

.content-boxes h2 {
  font-weight: 700;
  font-size: 18px;
  color: #161616;
  padding-bottom: 20px;
}

.socials a {
  margin-right: 15px;
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

.copy {
  font-weight: 400;
  font-size: 16px;
  color: #161616;
}





/****************************** CORPORATE  ******************************/

.corporate-filter {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  align-items: center;
}

.corporate-filter .corporate-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  color: #000000;
}

.corporate-filter a {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #7D6666;
  padding-left: 25px;
}

.why-us {
  background: #2A3CAC;
}

.why-us-title {
  padding: 50px 0;

}

.why-us-title h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  color: #FFFFFF;
  padding-bottom: 20px;
}

.why-us-title p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  width: 70%;
}

.about-us {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.about-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 50px;
  color: #161616;
}

.about-us .about-content {
  width: 50%;
}

.about-us .about-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #666666;
}

.mission {
  border-left: 2px solid #2A3CAC;
  padding: 15px;
  margin-top: 50px;
}

.values {
  padding: 70px 0;
}

.our-values {
  background: #F8F8F8;
}

.values-title {
  text-align: center;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.values-title h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #161616;
  width: 100%;
}

.values-title p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #666666;
  width: 60%;
}

.values-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.values-box {
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 50px 25px;
  margin: 20px 0;
  width: 48%;
}

.values-box p {
  margin-bottom: 0;
  margin-left: 30px;
}

.color-w {
  background: #fff;
}


.certificate {
  background: #F8F8F8;
}

.certificates {
  padding-bottom: 90px;
}

.certificate-cards {
  display: flex;
}

.certificate-card {
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  width: 255px;
  height: 388px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-right: 30px;
}

.certificate-card a {
  width: 100%;
  text-align: center;
  color: #000000;
}



/****************************** SERVICES DETAILS  ******************************/



.color-gray {
  background: #F8F8F8;
}

.color-blue {
  background: #2A3CAC;
}

.second-img-area {
  width: 60%;
}

.system h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  color: #FFFFFF;
}

.system p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}



/****************************** CAREER  ******************************/


.career-title {
  padding: 80px 0;
}


.career-title h1 {
  font-weight: 700;
  font-size: 50px;
  color: #FFFFFF;
  padding-bottom: 10px;
}

.career-title p {
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
  width: 60%;
}

.contact-form {
  padding: 50px 0;
}

.contact-form-title {
  text-align: center;
  padding-bottom: 10px;
}

.contact-form-title h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: #161616;
  padding-bottom: 20px;
}

.contact-form-title p {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}


.form-area input {
  width: 61%;
  height: 70px;
  background: #FFFFFF;
  border: 1px solid #8D8D8D;
}

.form-area label {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0;
}

.input-title {
  width: 61%;
  padding-bottom: 15px;
}

.select-title {
  padding-bottom: 15px;
}

.select-area {
  width: 61%;
}

.dashed-border {
  padding: 22px;
  border: 1px dashed #2A3CAC !important;
}

.custom-select {
  position: relative;
  height: 100%;
  width: 100%;
}

.select-selected {

  height: 70px;
  background: #FFFFFF;
  border: 1px solid #8D8D8D;
}


.custom-select select {
  display: none;
}



.select-selected:after {
  position: relative;
  content: "";
  top: 10%;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}


.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000 transparent;
  top: -5px;
}


.select-items div,
.select-selected {
  padding: 8px 5px;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  cursor: pointer;
}


.select-items {
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 59px 31afterpx rgb(0 0 0 / 5%);
  top: 64%;
  left: 0;
  right: 0;
  z-index: 99;
  padding-top: 15px;
  padding: 10px;
}


.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}


.form-area button {
  width: 61%;
  height: 70px;
  background: #2A3CAC;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
}

.btn-area {
  text-align: center;
  padding-top: 40px;
}





/****************************** CONTACT  ******************************/

.contact-content {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}

.map {
  width: 50%;
}

.map-title {
  font-weight: 600;
  font-size: 30px;
  color: #161616;
  padding-bottom: 20px;
}

.address-area {
  width: 45%;
}


.address-content h5 {
  font-weight: 600;
  font-size: 18px;
  color: #161616;
  margin-bottom: 40px;
}

.address-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #666666;
}

.number {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
}

.email {
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
}

.social-icons {
  padding-bottom: 10px;
}

.social-icons img {
  margin-right: 10px;

}

textarea {
  width: 61%;
 
}





/****************************** NEWS  ******************************/

.news-cards {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 180px;
}

.news-card {
  width: 30%;
  height: 612px;


}

.news-card .box-img {
  height: 78%;
  transition: all 0.4s;

}

.news-card a {
  align-items: flex-start;
  justify-content: space-between;
  font-weight: 700;
  font-size: 25px;
  color: #161616;
}

.news-card a img {
  margin-left: 20px;
}



.overlay {
  color: #000000;
  opacity: 0;
  transition: all 0.5s;
}

.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;

  transform: translateY(40px);
  transition: all 0.7s;
  position: absolute;

}



.news-card:hover .overlay {
  opacity: 1;
}

.news-card:hover .overlay .head {
  transform: translateY(0px);
}

.news-card:hover .box-img {
  height: 70%;
}

.news-heading {
  position: relative;
  height: 300px;
}

.news-img {
  width: 100%;
  height: 391px;
  padding-top: 80px;
}

.news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-content {
  padding: 140px 0;
}

.news-content h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #161616;
  width: 40%;
  padding-bottom: 20px;
}

.news-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #161616;
}


.news-content .last-p {
  margin-bottom: 50px;
}

.news-btn {
  width: 255px;
  height: 70px;
  background: #194A99;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #FFFFFF;

}





/****************************** CASES  ******************************/

.all-cases-box a {
  width: 32%;
}

.all-cases-box .box-img {
  height: 480px;
}

.project-box-2 {
  margin-bottom: 25px;
}

.filters {
  display: flex;
  align-items: center;
}

.filters .select-selected {
  height: initial;
  width: 170px;
  border: none;
}

.select-filter {
  border-right: 1px solid rgba(149, 149, 149, 0.5);
}


.filters .select-selected:after {
  position: relative;
  content: "";
  top: 3px;
  left: 10%;

}


.filters .select-selected.select-arrow-active:after {

  top: -4px;
}


.filters .select-items {
  padding: 0;
  margin-top: 20px;
}


.filters .select-items div,

.select-selected {
  padding: 18px 15px;
  border-bottom: 1px solid rgba(149, 149, 149, 0.5);
  ;
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.another-padding {
  padding: 21px 0;
}

.projects-title-2 {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  line-height: 47px;
  color: #161616;
  padding: 60px 0;
}



.text-left {
  text-align: start;
}


.case--title {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  width: 40%;
}

.case-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.case-detail-box {
  width: 45%;
  border-bottom: 1px solid #EBEBEB;
  margin-bottom: 20px;
}

.case-detail-box h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #534847;
}

.case-detail-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #534847;
}

.slide-box {
  padding: 50px 0;
}

.slide-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 47px;
  color: #161616;
  padding-bottom: 30px;
}

.product-slide .item {
  width: 100%;
  height: 638px;
  z-index: 1;
}

.product-slide .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-slide .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  margin: 0;
  display: flex;
  justify-content: space-between;
}


.owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
  color: #FFF;
  text-decoration: none;
}

.wrapper2 {
  position: relative;
}

.scroll-up {
  margin-left: 10px;
}


.scroll-to-top {
  display: none;
  position: fixed;
  right: 30px;
  bottom: 308px;

  cursor: pointer;
 z-index: 999;
  transition: .2s all linear;
}


#language-switcher select {
  width: auto;
  background-color: transparent;
  font-size: 28px;
  border: 0px solid;

  /*remove arrow*/
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';

  /*remove focus border*/
  outline: none;
}


.lbl input{
  padding: 20px;
}